OrderBook/Views/AddChangeOrderView.xaml

<Window x:Class="OrderBook.Views.AddChangeOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/change order" Height="150" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Details" Margin="10, 0, 0, 0"/>
        <TextBlock Grid.Column="1"  Grid.Row="0" Text="Name" Margin="10, 0, 0, 0"/>
        <TextBlock Grid.Column="2"  Grid.Row="0" Text="Phone" Margin="10, 0, 0, 0"/>

        <TextBox Grid.Column="0"  Grid.Row="1" Name="Details"  Height="30" MinWidth="150" Margin="10"/>
        <TextBox Grid.Column="1"  Grid.Row="1" Name="Name"  Height="30" MinWidth="60" Margin="10"/>
        <TextBox Grid.Column="2"  Grid.Row="1" Name="Phone"  Height="30" MinWidth="60" Margin="10"/>

        <Button Grid.Column="1"  Grid.Row="2"  x:Name="Save" Content="Save" Height="30" MinWidth="60" Margin="10"/>
        <Button Grid.Column="2"  Grid.Row="2"  x:Name="Cancel" Content="Cancel" Height="30" MinWidth="60" Margin="10"/>
    </Grid>
</Window>
