OrderBook/Views/AddChangeOrderView.xaml

<Window x:Class="OrderBook.Views.AddChangeOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/change order" 
        Height="600" Width="900" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Запчасти" Margin="10, 0, 0, 0"/>
        <TextBlock Grid.Column="1"  Grid.Row="0" Text="Имя" Margin="10, 0, 0, 0"/>
        <TextBlock Grid.Column="2"  Grid.Row="0" Text="Телефон" Margin="10, 0, 0, 0"/>

        <TextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" MaxHeight="534" Name="Details" Margin="10" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBox Grid.Column="1"  Grid.Row="1" Name="Name"  Height="60" Width="200" MaxWidth="200" Margin="10" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True"/>
        <TextBox Grid.Column="2"  Grid.Row="1" Name="Phone"  Height="60" Width="120" MaxWidth="120" Margin="10" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True"/>

        <Button Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2"  x:Name="Save" Content="Сохранить" Width="70" Height="30" Margin="10"/>
        <Button Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2" x:Name="Cancel" Content="Отменить" Height="30" Width="70" Margin="10"/>
    </Grid>
</Window>