OrderBook/Views/MainView.xaml

<controls:MetroWindow x:Class="OrderBook.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:OrderBook.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:businessModels="clr-namespace:OrderBook.DAL.BusinessModels"
        xmlns:viewModels="clr-namespace:OrderBook.ViewModels"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="OrderBook" 
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}" 
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        cal:Message.Attach="[Event Closing] = [Action OnClose()]"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Window.Resources>
        <converters:ListItemBgColorConverter x:Key="ListItemBgColorConverter" />
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />        
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,2" Text="Write search text here..." Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=TextBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="TextBoxSearch" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>

        <ListView Grid.Row="1" x:Name="OrderCollection" SelectionMode="Single" Margin="0, 0, 5, 0"
                  d:DataContext="{d:DesignInstance businessModels:OrderBusinessModel}" Background="CornflowerBlue">
            <ListView.ItemContainerStyle >
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu x:Name="cm" cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                <MenuItem Header="Add new item" 
									cal:Message.Attach="[Event Click] = [Action AddNewItem()]"/>

                                <MenuItem Header="Change" 
									cal:Message.Attach="[Event Click] = [Action ChangeItem($dataContext)]"/>

                                <MenuItem Header="Remove" 
									cal:Message.Attach="[Event Click] = [Action RemoveItem($dataContext)]"/>

                                <MenuItem Header="Set to Completed" 
									cal:Message.Attach="[Event Click] = [Action SetToCompleted($dataContext)]"/>

                                <MenuItem Header="Set to Uncompleted" 
									cal:Message.Attach="[Event Click] = [Action SetToUncompleted($dataContext)]"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{Binding Status, Converter={StaticResource ListItemBgColorConverter}}" />
                    <Setter Property="MinHeight" Value="30"/>
                    <Setter Property="MaxHeight" Value="300"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView  >
                    <GridViewColumn Header="Details" DisplayMemberBinding="{Binding Details}" Width="{Binding DetailsWidth, Mode=TwoWay}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="{Binding NameWidth, Mode=TwoWay}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="{Binding PhoneWidth, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new item" 
						cal:Message.Attach="[Event Click] = [Action AddNewItem()]"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</controls:MetroWindow>
